{
  "name": "business-whatsapp",
  "author": "frkr",
  "license": "MIT",
  "version": "0.17.01",
  "description": "WhatsApp Business API Client",
  "homepage": "https://ideias.casa/",
  "repository": {
    "type": "git",
    "url": "https://github.com/frkr/whatsapp-ts"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/WhatsApp.d.ts"
  ],
  "keywords": [
    "whatsapp",
    "business",
    "api",
    "sdk",
    "client"
  ],
  "devDependencies": {
    "typescript": "5.0.x"
  }
}
